# AeroChef.AI

./: README.md
AeroChef.AI.Agents/: AeroChef.AI.Agents.csproj
AeroChef.AI.Agents/Agents/: AgentFactory.cs  ChefBot.cs  OpsLead.cs  SafetyBot.cs
AeroChef.AI.Agents/Agents/Interfaces/: IAeroAgent.cs
AeroChef.AI.Api/: AeroChef.AI.Api.csproj  Program.cs  dab-config.json
AeroChef.AI.Api/Controllers/: AgentController.cs
AeroChef.AI.Api/Properties/: launchSettings.json
AeroChef.AI.UI/: AeroChef.AI.UI.csproj  Program.cs
AeroChef.AI.UI/Components/: App.razor  Component.razor  _Imports.razor
AeroChef.AI.UI/Components/Layout/: MainLayout.razor
AeroChef.AI.UI/Components/Pages/: Home.razor
AeroChef.AI.UI/Models/: AgentResponse.cs  ChatMessage.cs
AeroChef.AI.UI/Properties/: launchSettings.json
AeroChef.AI.UI/wwwroot/: app.css
